<VRTDataset rasterXSize="300" rasterYSize="300">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 32N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25832"]]</SRS>
  <GeoTransform>  4.4500000000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  6.2410000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Int32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">solar_radiation_6240_445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">solar_radiation_6240_447.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="200" yOff="0" xSize="100" ySize="100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">solar_radiation_6240_446.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="100" yOff="0" xSize="100" ySize="100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">solar_radiation_6239_447.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="200" yOff="100" xSize="100" ySize="100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">solar_radiation_6239_446.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="100" yOff="100" xSize="100" ySize="100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">solar_radiation_6239_445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="100" xSize="100" ySize="100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">solar_radiation_6238_445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="200" xSize="100" ySize="100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">solar_radiation_6238_447.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="200" yOff="200" xSize="100" ySize="100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="1">solar_radiation_6238_446.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="100" yOff="200" xSize="100" ySize="100" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">solar_radiation_6240_445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">solar_radiation_6240_447.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="200" yOff="0" xSize="100" ySize="100" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">solar_radiation_6240_446.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="100" yOff="0" xSize="100" ySize="100" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">solar_radiation_6239_447.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="200" yOff="100" xSize="100" ySize="100" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">solar_radiation_6239_446.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="100" yOff="100" xSize="100" ySize="100" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">solar_radiation_6239_445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="100" xSize="100" ySize="100" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">solar_radiation_6238_445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="200" xSize="100" ySize="100" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">solar_radiation_6238_447.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="200" yOff="200" xSize="100" ySize="100" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">solar_radiation_6238_446.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Int32" BlockXSize="100" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="100" yOff="200" xSize="100" ySize="100" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
